Gomoku/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Gomoku"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Gomoku.MainWindow"
        mc:Ignorable="d"
        Title="Gomoku" Height="950" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontFamily="Consolas" >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Canvas x:Name="chessBoardCanvas" Width="800" Height="800" Cursor="Hand" MouseUp="PlayerDrop" >
            <Canvas.Background>
                <ImageBrush ImageSource="/assets/bg.jpg" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8">
                <TextBlock Text="Human Sente" VerticalAlignment="Center" Margin="16, 0" Width="75" TextAlignment="Right"/>
                <ToggleButton x:Name="AISente" IsChecked="True" Style="{StaticResource ToggleButtonSwitch}" />
                <TextBlock Text="AI Sente" VerticalAlignment="Center" Margin="16, 0" Width="75"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8">
                <Button x:Name="StartBtn" Content="Start" Padding="50, 0" Click="Start"  Margin="16, 0"/>
                <Button x:Name="ResetBtn" Content="Reset" Padding="50, 0" IsEnabled="False" Click="Reset"  Margin="16, 0"/>
            </StackPanel>


            <StatusBar FontFamily="Consolas" Height="26">
                <StatusBarItem x:Name="LoadingLine" Visibility="Collapsed">
                    <hc:LoadingLine Width="800"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusInfo"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </StackPanel>
</Window>
